// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да
Console.Write("Введите пятизначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number>99999 || number<10000)
{
  Console.Write("Вы ввели не пятизначное число");
  return;
}
int a= number/10000; //цифровое обозначение певрого разряда
int b=number/1000%10; //цифровое обозначение второго разряда
int c=number/100%10; //цифровое обозначение третьего разряда
int d=number/10%10; //цифровое обозначение четвертого разряда
int e=number%10; //цифровое обозначение пятого разряда

if (a==e && b==d)
{
  Console.Write($"Число {number} является палиндромом");
}
else
{
  Console.Write($"Число {number} не является палиндромом");
}


